<html>
<head>
<title>Dark Souls 3 Experience </title>
<link rel="stylesheet" type="text/css" href="design.css">
<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
</head>
<body>
<div class="main">
		
		
		
		<div class="head"><h1>What´s happening?</h1>
		</div> 
		<div class="first">
		<p>You start in a world that is always between dark and fire and relies on the first flame.
		<br>You get awakened by a ringing bell which tells you that the first flame is fading.
		</p>
		<p> The fading of the flame is recognizable by an eclipse that is permanently happening.
		<br>(as seen in the background)
		</p>
		<p>You´re also called "The Ashen One" and "Unkindled" because you tried to link the flame but failed.
		<br>Now you got awakened again in order to try and link the flame again.
		</p>
		<p>The lords which are Ashen Ones who linked the flame already are leaving their thrones and your job is
		<br>to bring them back and link the flame.
		</p>
		<p>These Lords are Aldrich,Ludleth,Yhorm,Lorian and the Abyss Watchers who you need to face as bosses in order
		<br>to bring them back to their thrones.
		</p>
		<img class="bosspic" src="pics/undead.png">
		<h2 class="facts">Only, in truth... The Lords will abandon their thrones. 
						<br>and the Unkindled will rise.</h2>
		</p>
		
		</div>
		
		<div class="navi">
		<ul>
			<li> <a href="./lore.html">   Lore </a> </li> 
			<li> <a href="./regions.html"> Regions</a></li>
			<li> <a href="./bosses.html"> Bosses </a></li>
			<li> <a href="./rating.html"> Rating </a></li>
			<li> <a href="./impressum.html"> About me</a></li>
			
		</ul>
		</div>
		<a href="index.html"><div class="logos"><img class="logo" src="./pics/ds9.png" alt="Bild"></div></a>
		<div class="footer">
		<p> Steffen Weiffenbach </p>
		</div>
</div>

</body>
</html>